{
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  },
  "tasks": {
    "lume": "echo \"import 'lume/cli.ts'\" | deno run --unstable -A -",
    "build": "deno task lume",
    "serve": "deno task lume -s"
  },
  "imports": {
    "lume/": "https://deno.land/x/lume@v1.18.3/",
    "preact": "https://esm.sh/preact@10.13.0",
    "preact/": "https://esm.sh/preact@10.13.0/"
  },
  "fmt": {
    "exclude": ["_site"]
  }
}
